FROM mcr.microsoft.com/windows/servercore:1809
SHELL ["powershell", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
# download python
ENV PYTHON_VERSION=3.6.5
RUN $URL = ('https://www.python.org/ftp/python/{0}/python-{0}-amd64.exe' -f $env:PYTHON_VERSION); \
    \
    Write-Host ('Downloading python from {0} ...'  -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\python-installer.exe -Uri $URL; \
    \
    Write-Host 'Installing ...'; \
    Start-Process c:\python-installer.exe -NoNewWindow -Wait -ArgumentList '/quiet InstallAllUsers=1 TargetDir=c:\python PrependPath=1 Shortcuts=0 Include_doc=0 Include_pip=0 Include_test=0'; \
    \
    Write-Host 'Refresh local PATH ...'; \
    $env:PATH = [Environment]::GetEnvironmentVariable('PATH', [EnvironmentVariableTarget]::Machine); \
    \
    Write-Host 'Verifying install ...'; \
    Write-Host '  python --version'; python --version; \
    \
    Write-Host 'Complete.'
# download pip
ENV PYTHON_PIP_VERSION=19.1.1
RUN $URL = 'https://bootstrap.pypa.io/get-pip.py'; \
    \
    Write-Host ('Downloading get-pip from {0} ...'  -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\get-pip.py -Uri $URL; \
    \
    Write-Host 'Installing pip ...'; \
    python c:\get-pip.py --disable-pip-version-check --no-cache-dir ('pip=={0}' -f $env:PYTHON_PIP_VERSION); \
    \
    Write-Host 'Verifying install ...'; \
    Write-Host '  pip --version'; pip --version; \
    \
    Write-Host 'Complete.'
# azure version
ENV AZURECLI_VERSION=2.2.0
ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /azure-cli
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["powershell", "-NoLogo", "-NonInteractive", "-File", "./scripts/entry.ps1"]
CMD ["ci"]
